﻿<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        padding-right: 24px;
        background: url(../img/background.png);
        color: #193c6c;
        font-family: Tahoma, Arial, sans-serif;
      }

      .btn {
        margin: 0 0 8px 0;
        color: #fff;
        border-radius: 5px;
        border: 1px solid gray;
      }

      .btn:hover {
        cursor: pointer;
      }
      .btn.add {
        background: #198B01;
      }
      .btn.add:hover {
        background: #2aa710;
      }
      .btn.delete {
        background: #d83453;
      }
      .btn.delete:hover {
        background: #D45B5F;
      }

      ul, .no-items {
        width: 95%;
        height: 100%;
        margin: 0 auto;
        box-shadow: 0px 0px 40px black;
        background: rgba(255, 255, 255, 0.8);
        list-style: none;
        padding: 10px;
      }
      ul div {
        font-size: 12px;
      }
      ul .title {
        font-size: 16px;
      }
      a.lang {
        width: 16px;
        height: 11px;
        float: right;
        margin-left: 5px;
      }
      a.ua {
        background: url(../img/flags/ua.png) no-repeat center;
      }
      a.rus {
        background: url(../img/flags/ru.png) no-repeat center;
      }
      a.eng {
        background: url(../img/flags/gb.png) no-repeat center;
      }

    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/knockout-secure-binding.min.js"></script>
  </head>
  <body>
    <button data-bind="click: addNote, text: languages.getLang().add" class="btn add"></button>
    <a class="lang ua" href="#" data-bind="click: languages.setLocalStorageLang"></a>
    <a class="lang rus" href="#" data-bind="click: languages.setLocalStorageLang"></a>
    <a class="lang eng" href="#" data-bind="click: languages.setLocalStorageLang"></a>
    <!-- ko if: showList -->
      <ul class="notes-list" data-bind="foreach: notesList">
        <li>
          <a class="title" target="_blank" data-bind="text: title, attr: { href: url }"></a>
          <div class="filename" data-bind="text: filename"></div>
          <div class="translation" data-bind="text: translation"></div>
          <!-- <div class="time" data-bind="text: stopTime"></div> -->
          <button class="btn delete" data-bind="click: $root.removeNote, text: $root.languages.getLang().remove"></button>
        </li>
      </ul>
    <!-- /ko -->
    <!-- ko if: !showList -->
      <div class="no-items" data-bind="text: languages.getLang().empty"></div>
    <!-- /ko -->
    <script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>

